.wraper {
    text-align:center;
    font-family: 'Caladea', serif;
  }


.myLink, .title{
color: rgb(193, 61, 226);
}  

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  grid-auto-rows: 1fr; 
  padding: 0 20%;
  margin-top: 15px;
}

.grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

/* Just to make the grid visible */

.grid > * {
  background: rgba(0,0,0,0.1);
  border: 1px white solid;
  
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.item span {
  word-wrap: break-word;
}

