<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  grid-auto-rows: 1fr;
  padding: 0 20%;
}

.grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

/* Just to make the grid visible */

.grid > * {
  background: rgba(0,0,0,0.1);
  border: 1px white solid;
}
.container {
    margin: auto;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

    </style>
</head>
<body>
    <div class="container">
    <div class="grid">
        <div class="item"><span>
            Lorem ipsum dolor sit amet 
        </span> 
    
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </span>
    </div>
        <div class="item">

            <span>
                Lorem ipsum dolor sit amet 
            </span> 
        
      
            <a>Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
       

        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
 
      </div>
    </div>
</body>
</html>