<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

#wrapper {

  text-align: center;
}


.list {
    display: inline-block;
  width: 50%;
  border: 5px solid rgb(31, 106, 219);
  margin: 1em 0;
}
.list  ul {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 0;
    word-wrap: break-word;
  }

  .list a {
    list-style: none;
    display: inline-block;
    width: calc(100% / 3);
    height: 120px;
    text-align: center;

  }
  li:nth-child(odd) {
    color: rgb(59, 181, 192);
}
li:nth-child(even) {
    color: rgb(162, 0, 255);
}
</style>
</head>
<body>

    <div id="wrapper">
    <div class="list">
        <ul>
          <a href="URL">фывфывфывфывфывфвы</a>
          <a href="URL">фывфывфывфывфывфвы</a>
          <a href="URL">фывфывфывфывфывфвы</a>
          <a href="URL">фывфывфывфывфывфвы</a>
          <a href="URL">фывфывфывфывфывфвы</a>
        </ul>
      </div>
    </div>
</body>
</html>






